<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        span
        {
            border: 1px black solid;
            height: 8vh;
            width: 8vh;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
        }
        #id1 .span01
        {
            background-color: red;
        }
        #id2 .span06
        {
            background-color: green;
        }
        #id3 .span03
        {
            background-color: yellow;
        }
        #id4 .span05
        {
            background-color: pink;
        }
        #id5 .span7, .span8, .span9
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <div id="id1"><span class="span01">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id2"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span class="span06">6</span></div>
        <div id="id3"><span>1</span><span class="span03">2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id4"><span>1</span><span>2</span><span>3</span><span>4</span><span class="span05">5</span><span>6</span></div>
        <div id="id5"><span class="span7">1</span><span>2</span><span class="span8">3</span><span>4</span><span class="span9">5</span><span>6</span></div>
        <div id="id6"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id7"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id8"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id9"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
        <div id="id10"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    </main>
</body>
</html>