<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            border: 1px solid black;
            height: 25vh;
            width: 25vh;
            display: inline-block;
        }
        #box1{
            background-color: red;
            position: fixed;
        }
        #box2{
            background-color: blue;
            position: fixed;
            right: 0px;
            top: 0px;
        }
        #box3{
            background-color: yellow;
            position: fixed;
            bottom: 0px;
        }
        #box4{
            background-color: green;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        #box5{
            background-color: rgb(124, 0, 128);
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
</body>
</html>