<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        *
        {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .cabecalho
        {
            height: 300px;
        }
        .cabecalho_imagem
        {
            height: 200px;
            width: 300px;
            position: absolute;
            left: 20%;
        }
        a
        {
            font-size: 25px;
            position: relative;
            left: 60%;
            top: 80%;
        }
        .container_casset, .container_pao1, .container_pao2
        {
            text-align: center;
            width: 600px;
            position: relative;
            bottom: 10px;
            border: 1px solid rgb(158, 227, 223);
            left: 30%;
            border-radius: 5px;
            background-color: aquamarine;
            padding: 5px;
        }
        .asi
        {
            border: 1px solid black;
            height: 300px;
            width: 200px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: aliceblue;
            padding: 5px;
            
        }
        .mensagem
        {
            border: 1px solid rgb(191, 230, 226);
            padding: 5px;
            position: relative;
            gap: 4px;
            height: 30px;
        }
        button
        {
            border: 1px solid black;
        }
        input
        {
            height: 30px;
        }
    </style>
</head>
<body>
    <footer class="cabecalho">
        <img class="cabecalho_imagem" src="avenged_sevenfold_hail_to_the_king-portada.jpg" alt="">
        <a href="">Home</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
    </footer>
    <main class="container">
        <div class="container_casset">
            <img src="cassetinho.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim et quisquam aliquam molestiae quas, quaerat adipisci nemo sint aspernatur esse. Ratione possimus eligendi, unde ipsam optio sint veniam accusamus cum.</p>
        </div>
        <br>
        <div class="container_pao1">
            <img src="pao1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro recusandae harum odio at cum officiis enim deserunt hic quia, sapiente soluta voluptatibus! Autem tenetur sequi animi facere quod, exercitationem veritatis?</p>
        </div>
        <br>
        <div class="container_pao2">
            <img src="pao2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia aperiam quibusdam repellat veniam magnam alias, nulla perferendis vel itaque fuga asperiores, nobis facilis facere ipsam dolor natus unde cumque?</p>
        </div>
    </main>
    <aside class="asi">
        <div class="mensagem">dskdmdasdkskd</div>
        <div class="mensagem">dsdsidsdjsidm</div>
        <div class="mensagem">dsmdsidmssml</div>
        <div class="mensagem">dksmdskdmskdms</div>
        <input type="text" placeholder="Digite algo">
        <button>Enviar</button>
    </aside>
</body>
</html>