<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(207, 203, 203);
        }
        
        div{
            height: 100px;
            width: 100px;
        }
        #box1{
            border: 1px solid black;
            background-color: red;
        }
        #box2{
            border: 1px solid black;
            background-color: blue;
        }
        #box3{
            border: 1px solid black;
            background-color: green
        }
        #box4{
            border: 1px solid black;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
    </div>
    <div class="box" id="box2">
    </div>
    <div class="box" id="box3"> 
    </div>
    <div class="box" id="box4">  
    </div>
</body>
</html>